@import './../../../assets/styles/variables.scss';
@import './../../../assets/styles/select.scss';
@import './../../../assets/styles/slider.scss';
@import './../../../assets/styles/spinner.scss';
@import './../../../assets/styles/badge.scss';

mat-form-field {
  padding: 0 5px;

  mat-option {
    background-color: $gray;
    color: $light-gray;
  }
}

a {
  text-decoration: none;
  color: $light-gray;
}

.cart-button {
  position: absolute;
  top: -50px;
  right: 0;
  background-color: $green !important;
  color: $white;
}

.wrapper {
  display: flex;
  justify-content: center;
  padding: $padding-page;
  padding-top: 90px !important;
}

.main {
  display: flex;
  justify-content: space-around;

  .main-container {

    .bar-container {
      background-color: $dark-gray;
      padding: 10px;
      display: flex;
      align-items: flex-end;
      color: $light-gray;
      border-radius: 5px;

      .filter-container {
        display: flex;
        align-items: center;
        margin-right: 20px;
        margin-left: 20px;

        @media only screen and (max-width: 992px) {
          margin: 10px 0;
        }
      }

      .search {
        width: 100%;
        margin-right: 20px;
        margin-left: 20px;

        mat-form-field {
          width: 100%;
          border-radius: 30px;
        }
      }

      @media only screen and (max-width: 992px) {
        flex-direction: column;
        align-items: center;
      }
    }

    .catalog-container {

      margin: 30px 0;
      display: grid;
      justify-content: center;
      grid-template-columns: auto auto auto;
      grid-gap: 40px;

      .item {

        mat-card {
          background-color: $dark-gray;
          color: $light-gray;
          border-radius: 5px;
          max-width: 350px;

          .product-img {
            margin: 20px 0;
          }

          .product-price {
            color: $light-gray;
            font-size: 2.2em;
            margin: 25px 0 25px 0;
          }

          .product-name {
            font-size: 1.5em;
            margin: 15px 0;
            color: $light-gray;
          }

          mat-card-header {
            display: block;
          }

          .rate-container {

            margin: 0 16px;

            .product-rate {
              display: flex;


              i {
                color: yellow;
                margin: 10px 3px 10px 0;
              }
            }

            .product-rate-amount {
              color: $light-gray;
            }
          }

          mat-card-actions {
            margin: 20px 0;
            display: flex;
            justify-content: space-around;
            align-items: center;

            button {
              font-weight: normal;

              text-decoration: none;
              margin-right: 0px;
            }

            .buy-button {
              background-color: $green !important;
              color: $white;
            }

            .more-button {
              border: 2px solid $green;
              color: $green;
            }
          }
        }
      }

      @media only screen and (max-width: 992px) {
        grid-template-columns: auto auto;
      }

      @media only screen and (max-width: 768px) {
        grid-template-columns: auto;
        justify-content: center;
      }
    }
  }

  .filter {
    color: $light-gray;
  }

  .aside-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    background: $dark-gray;
    margin-left: 30px;
    padding: 15px 0;

    mat-form-field {

      margin: 20px 0;
    }

    @media only screen and (max-width: 1200px) {
      display: none;
    }

    ngx-slider {
      width: 80% !important;
    }

  }
}

p {
  color: $light-gray;
  margin-bottom: 8px;
}

// .filter-search-bar {
//   width: 100% !important;
// }
