@import './../../../assets/styles/variables.scss';


.main {
  padding: $padding-page;

  div::-webkit-scrollbar {
    background-color: $gray;
    width: 10px;
    height: 10px;
  }

  div::-webkit-scrollbar-thumb {
    background-color: $light-gray;
    border-radius: 5px;
  }

  .title {
    display: flex;
    flex-direction: row;
    font-size: 45px;
    color: $light-gray;
    border-radius: 5px;

    h2 {
      font-size: 35px;
    }

    .cart-button {
      background-color: $green;
      color: $white;
      height: 37px;
      border-radius: 3px;
      border-color: $green;
      margin-right: 2px;
      margin-left: auto;
      text-align: center;
    }
  }

  .grid-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-auto-rows: minmax(10em, auto);
    grid-gap: 5px;

    div {
      background-color: $dark-gray;
      border-radius: 5px;
    }

    .container-trailer {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 4;
    }

    .container-description-price {
      display: flex;
      flex-direction: column;
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 5;
      max-height: 50em;

      .container-description {
        text-align: justify;
        overflow-y: auto;
        height: 37em;

        p {
          margin: 15px;
          color: $light-gray;
        }

        h2 {
          margin: 20px 0 0 20px;
          font-size: 26px;
          color: $light-gray;
        }
      }

      .container-price {
        height: 10em;
        display: flex;
        flex-direction: row;
        align-items: center;

        p {
          padding-top: 15px;
          font-size: 26px;
          flex-grow: 1;
          text-align: center;
          color: $light-gray;
        }

        .buy-button {
          flex-grow: 0;
          background-color: $green;
          color: $white;
          height: 37px;
          border-radius: 3px;
          border-color: $green;
          margin-right: 25px;
        }
      }
    }

    .container-extras {
      display: flex;
      align-items: left;
      grid-column-start: 1;
      grid-column-end: 2;
      overflow-x: auto;

      video {
        max-width: 17.77em;
        margin: 1.25px;
        border-radius: 5px;
      }
    }
  }
}
