@import '../../../assets/styles/variables.scss';

div::-webkit-scrollbar {
  background-color: $gray;
  width: 10px;
  height: 10px;
  border-radius: 5px;
}

div::-webkit-scrollbar-thumb {
  background-color: $light-gray;
  border-radius: 5px;
}

.main {
  padding: $padding-page;
  display: flex;
  flex-direction: column;

  .title {
    color: $light-gray;
    h2{
        font-size: 30px;
    }
  }

  .body {
    display: flex;
    flex-direction: row;
    gap: 10px;

    .avaliation-list {
      height: 80em;
      overflow-y: auto;
      width: 70%;
      gap: 10px;
      display: flex;
      flex-direction: column;

      .avaliation {
        padding: 15px;
        height: 18em;
        border-radius: 5px;
        display: flex;
        flex-direction: row;
        background-color: $dark-gray;

        .container-img {
          height: 15em;
          align-self: center;

          .img-game {
            height: 100%;
          }
        }

        .avaliation-info {
          width: 100%;

          .name-rate {
            padding: 15px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .title-game {
              font-size: 25px;
              color: $light-gray;
            }

            i {
              color: $golden;
            }
          }

          .container-desc {
            height: 65%;
            color: $light-gray;
            overflow-y: auto;

            .desc {}
          }
        }
      }
    }

    .account-infos {
      height: 50em;
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      border-radius: 5px;
      width: 25%;
      background-color: $dark-gray;

      .img-perfil {
        width: 100%;
      }

      .username {
        display: flex;
        justify-content: center;
        color: $light-gray;
      }

      .title-credits {
        font-size: 25px;
        color: $light-gray;
      }

      .credits-aquisition {
        display: flex;
        flex-direction: row;
        font-size: 20px;
        color: $light-gray;
        justify-content: space-around;
        text-align: center;
        .credits{
            display: flex;
            flex-direction: column;
            margin: 0;
            justify-content: center;
        }
        .add-credits {
            background: $green;
            color: $black;
        }
      }

      .avaliations {
        font-size: 20px;
        color: $light-gray;
      }

      .games {
        font-size: 20px;
        color: $light-gray;
      }

      .delivery {
        display: flex;
        justify-content: center;
        background-color: $green;
        color: $black;
      }
    }
  }

}
